<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="#2876C5"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageStats"
                android:layout_width="423dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/noob" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtusername1"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="TextView"
                    android:textColor="#D8AB24" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="134dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="ACCURACY:"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:numStars="3"
                    android:rating="1" />

                <ProgressBar
                    android:id="@+id/progressBar5"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:max="100" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Games \n Played"
                android:textColor="#FFFFFF" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="220dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scFlag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flag-Game:"
                    android:textColor="#AF3C63" />

                <TextView
                    android:id="@+id/sctxtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last-Tank : "
                    android:textColor="#DFCB19" />

                <TextView
                    android:id="@+id/sctxtScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="High-Score: "
                    android:textColor="#CF8414" />

                <TextView
                    android:id="@+id/sctxtsumgame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total-Game: " />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#2876C5">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btMystats"

                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:text="MY-STATS" />


            <Button
                android:id="@+id/btTopFlag"
                android:layout_width="103dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="TOP-5-FLAG" />


            <Button
                android:id="@+id/btTopScore"
                android:layout_width="103dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="TOP-5-SCORE" />


            <Button
                android:id="@+id/btTopTime"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="TOP-5-TIME" />


        </LinearLayout>
    </HorizontalScrollView>


    <ListView
        android:id="@+id/listView1"
        android:layout_width="411dp"
        android:layout_height="362dp"
        android:background="#2876C5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </ListView>


</LinearLayout>
